# Kbvm.Photography

./: .gitignore  Kbvm.Photography.sln
Kbvm.Photograph.Shared/: Kbvm.Photograph.Shared.csproj
Kbvm.Photograph.Shared/Dtos/: AccessKeys.cs  IAccessKeys.cs  ImageExifInfoDto.cs  LocationDto.cs  PhotoDto.cs
Kbvm.Photograph.Shared/Models/: Location.cs  Photo.cs  PhotoTableItem.cs
Kbvm.Photograph.Shared/Services/: AzureBlobHandler.cs  AzureTableStorageHandler.cs  ExifDirectoriesExtensions.cs  ExifReader.cs  IAzureBlobHandler.cs  IAzureTableStorageHandler.cs  IExifReader.cs
Kbvm.Photography.Blazor/: Kbvm.Photography.Blazor.csproj  Program.cs
Kbvm.Photography.Blazor/Components/: App.razor  _Imports.razor
Kbvm.Photography.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Kbvm.Photography.Blazor/Components/Pages/: Home.razor  Home.razor.cs  PhotoInfo.razor  PhotoInfo.razor.cs
Kbvm.Photography.Blazor/Properties/: launchSettings.json
Kbvm.Photography.Functions/: BlobHandlingFunctions.cs  Kbvm.Photography.Functions.csproj  PhotoDataFunctions.cs
Kbvm.Photography.Functions/Models/: PhotoTableItem.cs
Kbvm.Photography.Functions/Properties/: launchSettings.json
Kbvm.Photography/Kbvm.Photography/: Kbvm.Photography.csproj  Program.cs
Kbvm.Photography/Kbvm.Photography.Client/: _Imports.razor
Kbvm.Photography/Kbvm.Photography/Components/: App.razor  _Imports.razor
Kbvm.Photography/Kbvm.Photography/Components/Layout/: NavMenu.razor
Kbvm.Photography/Kbvm.Photography/Properties/: launchSettings.json
